src/components/Header.tsx(68,13): error TS2322: Type '"/counter/$id"' is not assignable to type '"." | ".." | "/" | "/game/$id"'.
src/components/Header.tsx(69,23): error TS2353: Object literal may only specify known properties, and 'id' does not exist in type 'ParamsReducerFn<RouterCore<Route<Register, any, "/", "/", string, "__root__", undefined, {}, {}, AnyContext, AnyContext, {}, undefined, RootRouteChildren, FileRouteTypes, unknown, unknown, undefined>, "never", false, RouterHistory, Record<...>>, "PATH", string, "/counter/$id">'.
src/components/Header.tsx(84,13): error TS2322: Type '"/demo/start/server-funcs"' is not assignable to type '"." | ".." | "/" | "/game/$id"'.
src/components/Header.tsx(97,13): error TS2322: Type '"/demo/start/api-request"' is not assignable to type '"." | ".." | "/" | "/game/$id"'.
src/components/Header.tsx(111,15): error TS2322: Type '"/demo/start/ssr"' is not assignable to type '"." | ".." | "/" | "/game/$id"'.
src/components/Header.tsx(141,17): error TS2322: Type '"/demo/start/ssr/spa-mode"' is not assignable to type '"." | ".." | "/" | "/game/$id"'.
src/components/Header.tsx(154,17): error TS2322: Type '"/demo/start/ssr/full-ssr"' is not assignable to type '"." | ".." | "/" | "/game/$id"'.
src/components/Header.tsx(167,17): error TS2322: Type '"/demo/start/ssr/data-only"' is not assignable to type '"." | ".." | "/" | "/game/$id"'.
src/routes/api/matchmaking/join.ts(1,36): error TS2307: Cannot find module '@tanstack/react-start/api' or its corresponding type declarations.
src/routes/api/matchmaking/join.ts(5,18): error TS7031: Binding element 'request' implicitly has an 'any' type.
src/routes/api/matchmaking/leave.ts(1,36): error TS2307: Cannot find module '@tanstack/react-start/api' or its corresponding type declarations.
src/routes/api/matchmaking/leave.ts(5,18): error TS7031: Binding element 'request' implicitly has an 'any' type.
src/routes/api/matchmaking/status.ts(1,36): error TS2307: Cannot find module '@tanstack/react-start/api' or its corresponding type declarations.
src/routes/api/matchmaking/status.ts(5,17): error TS7031: Binding element 'request' implicitly has an 'any' type.
