{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hex-tic-tac-toe",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_SESSION",
        "class_name": "GameSession",
      },
      {
        "name": "MATCHMAKING_QUEUE",
        "class_name": "MatchmakingQueue",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameSession", "MatchmakingQueue"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hex-tic-tac-toe-db",
      "database_id": "232462d1-709f-443d-8e8c-8e4ab5b70e58",
      "migrations_dir": "./drizzle/migrations",
    },
  ],
}
