/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hex-tic-tac-toe",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_SESSION",
        "class_name": "GameSession",
      },
      {
        "name": "MATCHMAKING_QUEUE",
        "class_name": "MatchmakingQueue",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameSession", "MatchmakingQueue"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hex-tic-tac-toe-db",
      "database_id": "<YOUR_D1_DATABASE_ID>",
      "migrations_dir": "./drizzle/migrations",
    },
  ],
}
